download_dir: "/home/transmission/Downloads"
watch_dir_torrent_files: "/home/transmission/torrents"
watch_dir_torrent_files_enabled: true
trash_original_torrent_files: true
speed_limit_down: 100
speed_limit_down_enabled: false
speed_limit_up: 30
speed_limit_up_enabled: true
share_ratio_limit: 1
share_ratio_limit_enabled: true
rpc_whitelist: "127.0.0.1,192.168.*.*"
rpc_whitelist_enabled: true
authentication_required: false
password: "transmission"
username: "transmission"
